# MediaCenter  ServerConfig 
#centerIp=rtsp://25.30.9.45
centerIp=rtsp://10.189.62.15
#centerIp=rtsp://25.30.9.45
centerPort=9554
connectionKey=/video?type=Play&sourceid=
connectionSession=&sessionid\=